<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/toolgun/c_toolgun_toolgun_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "screen.vmat"
								to = "materials/weapons/v_toolgun/screen.vmat"
							},
							{
								from = "toolgun.vmat"
								to = "materials/weapons/v_toolgun/toolgun.vmat"
							},
							{
								from = "toolgun2.vmat"
								to = "materials/weapons/v_toolgun/toolgun2.vmat"
							},
							{
								from = "toolgun3.vmat"
								to = "materials/weapons/v_toolgun/toolgun3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/idle01.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "delta_fire1"
							},
							{
								_class = "AnimAddLayer"
								anim_name = "delta_fire2"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/idle01.smd"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "delta_fire1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/fire01.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "delta_fire2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "fire2_weights"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/toolgun/anims/fire02.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "fire2_weights"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "base"
								weight = 0.0
							},
							{
								bone = "bip01_spine4"
								weight = 0.0
							},
							{
								bone = "spinner"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "base"
						relative_origin = [ -3.6, 9.0, 33.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/toolgun/v_toolgun.vanmgrph"
		base_model_name = ""
	}
}